dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>CSS</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="menu">
        <ul class="navigation-bar">
          <li><a class="current" href="index.html">CSS</a>
          </li>
          <li><a href="last-page.html">Синтаксис CSS</a>
          </li>
          <li><a href="#.html">Вставка CSS</a>
          </li>
          <li><a href="#.html">CSS текст</a>
          </li>
          <li><a href="second_page.html">CSS шрифт</a>
          </li>
          <li><a href="#.html">Блоки</a>
          </li>
        </ul>
      </nav>
      <main> 
        <p class="top-text">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
        <section class="text-and-image"> 
          <p class="center-text">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p><img class="section-img" src="img/css1.jpg" alt="" srcset=""/>
        </section>
        <iframe src="https://www.youtube.com/embed/MPQgwax9DJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
      </main>
    </div>
  </body>
</html>

app/pug/index.pug
extends templates/navigation
block variables 
	-currentPage = "index"
block first-main
	main 
		p.top-text.
			CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
		section.text-and-image 
			p.center-text Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
			img(class="section-img", src="img/css1.jpg", alt="", srcset="")
		iframe(src="https://www.youtube.com/embed/MPQgwax9DJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)

			
