app/pug/last-page.pug
extends templates/navigation
block variables 
	-currentPage = "last-page"
block first-main
	main
		section.images
			img(src="img/1.jpg", alt="", srcset="")
			img(src="img/2.jpg", alt="", srcset="")
			img(src="img/3.jpg", alt="", srcset="")
		section.bottom
			div.left
				p Вначале пишется имя селектора, например, TABLE, это означает, что все стилевые параметры будут применяться к тегу table, затем идут фигурные скобки, в которых записывается стилевое свойство, а его значение указывается после двоеточия. Стилевые свойства разделяются между собой точкой с запятой, в конце этот символ можно опустить.
			div.right
				div.top-right
					p CSS не чувствителен к регистру, переносу строк, пробелам и символам табуляции, поэтому форма записи зависит от желания разработчика.
				div.bottom-right
					p Если для селектора вначале задаётся свойство с одним значением, а затем то же свойство, но уже с другим значением, то применяться будет то значение, которое в коде установлено ниже

dist/last-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>CSS</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="menu">
        <ul class="navigation-bar">
          <li><a href="index.html">CSS</a>
          </li>
          <li><a class="current" href="last-page.html">Синтаксис CSS</a>
          </li>
          <li><a href="#.html">Вставка CSS</a>
          </li>
          <li><a href="#.html">CSS текст</a>
          </li>
          <li><a href="second_page.html">CSS шрифт</a>
          </li>
          <li><a href="#.html">Блоки</a>
          </li>
        </ul>
      </nav>
      <main>
        <section class="images"><img src="img/1.jpg" alt="" srcset=""/><img src="img/2.jpg" alt="" srcset=""/><img src="img/3.jpg" alt="" srcset=""/></section>
        <section class="bottom">
          <div class="left">
            <p>Вначале пишется имя селектора, например, TABLE, это означает, что все стилевые параметры будут применяться к тегу table, затем идут фигурные скобки, в которых записывается стилевое свойство, а его значение указывается после двоеточия. Стилевые свойства разделяются между собой точкой с запятой, в конце этот символ можно опустить.</p>
          </div>
          <div class="right">
            <div class="top-right">
              <p>CSS не чувствителен к регистру, переносу строк, пробелам и символам табуляции, поэтому форма записи зависит от желания разработчика.</p>
            </div>
            <div class="bottom-right">
              <p>Если для селектора вначале задаётся свойство с одним значением, а затем то же свойство, но уже с другим значением, то применяться будет то значение, которое в коде установлено ниже</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
